task10: design the code skeleton.

data handlers : 
. data_extraction_handler.py  (which is a data reader handler code ).
. lookups.py (enums for file types).
. data_logging.py (handles the error logs).
=============================================
Configuration:
. Config.json(will contain the connection strings/configs).
=========================================================
Documentation/Reports:
. etlDiagram.jpg.pdf... (etl watermark Diagram).
. powerbi_reports (report files).
=========================================================
Testing: 
.testing_data.py  (code to test the data handlers).
=========================================================
Requirements: 
Requirements.txt (list containing all the necessarry requirements for the project).
===================================================================================

